<!DOCTYPE HTML>
<html>
<head>
	<title>The Windmill Club</title>

	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<meta name="description" content="The Windmill Club. Crispy menswear for the classy gentleman.">
	<meta name="author" content="William Csete">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<script src="//use.typekit.net/irx6cjr.js"></script>
	<script>try{Typekit.load();}catch(e){}</script>

	<script src="js/head-min.js"></script>
	<script src="http://cdnjs.cloudflare.com/ajax/libs/gsap/1.13.2/TweenMax.min.js"></script>
	<script src="js/libs-min.js"></script>
	<link rel="stylesheet" href="css/steeze.css">
</head>
<body>

	<header id="header" class="header">
		<div class="header-intro">
			<figure class="header-logo fluid-image">
				<img src="images/logo.svg" alt="" />
			</figure>
			<div class="header-copy">
				<h1>The Windmill Club</h1>
				<h2>Ultra Vias Antiquas</h2>
				<p>MMXV</p>
			</div>
		</div>
	</header><!--/header-section-->

	<nav id="nav" class="nav">
		<ul class="nav-list">
			<li class="nav-item"><a class="nav-link" href="#looks">Looks</a></li>
			<li class="nav-item"><a class="nav-link" href="#shop">Shop</a></li>
			<li class="nav-item"><a class="nav-link" href="#details">Details</a></li>
			<li class="nav-item"><a class="nav-link" href="#contact">Contact</a></li>
		</ul>
	</nav><!--/nav-->

	<section id="looks" class="section looks-section">
		<header class="section-header">
			<h1>Lookbook</h1>
			<p>Portrait of a Ruined Country.</p>
		</header>
		<div class="owl-carousel">
			<figure class="fluid-image"><img src="images/looks_01.jpg" alt="" /></figure>
			<figure class="fluid-image"><img src="images/looks_02.jpg" alt="" /></figure>
			<figure class="fluid-image"><img src="images/looks_03.jpg" alt="" /></figure>
			<figure class="fluid-image"><img src="images/looks_04.jpg" alt="" /></figure>
			<figure class="fluid-image"><img src="images/looks_05.jpg" alt="" /></figure>
			<figure class="fluid-image"><img src="images/looks_06.jpg" alt="" /></figure>
			<figure class="fluid-image"><img src="images/looks_07.jpg" alt="" /></figure>
			<figure class="fluid-image"><img src="images/looks_08.jpg" alt="" /></figure>
			<figure class="fluid-image"><img src="images/looks_09.jpg" alt="" /></figure>
			<figure class="fluid-image"><img src="images/looks_10.jpg" alt="" /></figure>
			<figure class="fluid-image"><img src="images/looks_11.jpg" alt="" /></figure>
			<figure class="fluid-image"><img src="images/looks_12.jpg" alt="" /></figure>
			<figure class="fluid-image"><img src="images/looks_13.jpg" alt="" /></figure>
			<figure class="fluid-image"><img src="images/looks_14.jpg" alt="" /></figure>
			<figure class="fluid-image"><img src="images/looks_15.jpg" alt="" /></figure>
			<figure class="fluid-image"><img src="images/looks_16.jpg" alt="" /></figure>
			<figure class="fluid-image"><img src="images/looks_17.jpg" alt="" /></figure>
			<figure class="fluid-image"><img src="images/looks_18.jpg" alt="" /></figure>
		</div>
	</section><!--/looks-section-->

	<section id="shop" class="section shop-section shop-western no-pad-bottom">
		<header class="section-header">
			<h1>Western AT-Type 471</h1>
			<p>Slim fit denim shirt.<br />
			Zipper pockets and snap closures.<br />
			Suede detail across shoulders.</br />
			100% cotton.<br />
			8.5oz denim from Japan.<br />
			Available in single rinse or distressed.</p>
		</header>

		<button class="button button-arrow chart-button" data-chart="chart-western">Size Chart<i class="icon-down-open-mini"></i></button>

		<div id="chart-western" class="chart">
			<div class="chart-wrapper">
				<table>
					<thead>
						<tr>
							<th> </th>
							<th>S</th>
							<th>M</th>
							<th>L</th>
							<th>XL</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td class="first">Neck</td>
							<td>15 <sup>1/2</sup></td>
							<td>16</td>
							<td>16 <sup>1/4</sup></td>
							<td>17</td>
						</tr>
						<tr>
							<td class="first">Sleeves</td>
							<td>33 <sup>1/4</sup></td>
							<td>33 <sup>3/4</sup></td>
							<td>34</td>
							<td>34 <sup>1/2</sup></td>
						</tr>
						<tr>
							<td class="first">Shoulder</td>
							<td>17</td>
							<td>17 <sup>1/2</sup></td>
							<td>18</td>
							<td>18 <sup>1/2</sup></td>
						</tr>
						<tr>
							<td class="first">Length</td>
							<td>28 <sup>1/2</sup></td>
							<td>29</td>
							<td>29 <sup>1/2</sup></td>
							<td>30</td>
						</tr>
						<tr>
							<td class="first">Chest</td>
							<td>19 <sup>1/2</sup></td>
							<td>21 <sup>1/2</sup></td>
							<td>22</td>
							<td>23</td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>

		<div class="hanger-wrapper">
			<div class="hanger">
				<div class="hanger-column hanger-column-left">
					<figure class="fluid-image">
						<img src="images/shop_western_left.jpg" alt="" />
					</figure>
					<div class="purchase left">
						<h2 class="purchase-price">– $235 –</h2>
						<h2>Western AT-Type 471R</h2>
						<div class="buy">
							<form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
								<input type="hidden" name="cmd" value="_s-xclick">
								<input type="hidden" name="hosted_button_id" value="PXUTTBEQ2Q2RE">
								<table>
									<tr><td>
										<input type="hidden" name="on1" value="Size">
									</td></tr>
									<tr class="buy-button-wrapper"><td>
										<button class="buy-button" name="submit">Purchase</button>
										<select class="size" name="os1">
											<option value="S">S</option>
											<option value="M">M</option>
											<option value="L">L</option>
											<option value="XL">XL</option>
										</select>
									</td></tr>
								</table>
								<img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">
							</form>
						</div>
						<p class="shipping">One size up for standard fit.<br/>
							Free shipping on domestic orders.
						</p>
					</div>
				</div>

				<div class="hanger-column hanger-column-right">
					<figure class="fluid-image">
						<img src="images/shop_western_right.jpg" alt="" />
					</figure>
					<div class="purchase right">
						<h2 class="purchase-price">– $235 –</h2>
						<h2>Western AT-Type 471W</h2>
						<div class="buy">
							<form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
								<input type="hidden" name="cmd" value="_s-xclick">
								<input type="hidden" name="hosted_button_id" value="8SD5FJEWWTVTA">
								<table>
									<tr><td>
										<input type="hidden" name="on1" value="Size">
									</td></tr>
									<tr class="buy-button-wrapper"><td>
										<button class="buy-button" name="submit">Purchase</button>
										<select class="size" name="os1">
											<option value="S">S</option>
											<option value="M">M</option>
											<option value="L">L</option>
											<option value="XL">XL</option>
										</select>
									</td></tr>
								</table>
								<img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">
							</form>
						</div>
						<p class="shipping">One size up for standard fit.<br/>
							Free shipping on domestic orders.
						</p>
					</div>
				</div>
			</div>
		</div>
	</section><!--/shop-western-section-->


	<section class="section shop-section shop-polo no-pad-bottom">
		<header class="section-header">
			<h1>Terry Polo B103</h1>
			<p>Fitted terry cloth polo.<br />
			Raw sleeves, pocket, and hem.<br />
			Grosgrain detail across shoulders.<br />
			100% cotton.<br />
			4.5oz terry from USA.<br />
			Available in navy or black.</p>
		</header>

		<button class="button button-arrow chart-button" data-chart="chart-polo">Size Chart<i class="icon-down-open-mini"></i></button>

		<div id="chart-polo" class="chart">
			<div class="chart-wrapper">
				<table>
					<thead>
						<tr>
							<th> </th>
							<th>S</th>
							<th>M</th>
							<th>L</th>
							<th>XL</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td class="first">Neck</td>
							<td>15 <sup>1/2</sup></td>
							<td>16</td>
							<td>16 <sup>1/4</sup></td>
							<td>17</td>
						</tr>
						<tr>
							<td class="first">Shoulder</td>
							<td>18</td>
							<td>18 <sup>3/4</sup></td>
							<td>19</td>
							<td>19 <sup>1/2</sup></td>
						</tr>
						<tr>
							<td class="first">Length</td>
							<td>28 <sup>1/2</sup></td>
							<td>29 <sup>1/2</sup></td>
							<td>29 <sup>1/2</sup></td>
							<td>30</td>
						</tr>
						<tr>
							<td class="first">Chest</td>
							<td>20</td>
							<td>21</td>
							<td>22</td>
							<td>23</td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>

		<div class="hanger-wrapper">
			<div class="hanger">
				<div class="hanger-column hanger-column-left">
					<figure class="fluid-image">
						<img src="images/shop_polo_left.jpg" alt="" />
					</figure>
					<div class="purchase left">
						<h2 class="purchase-price">– $72 –</h2>
						<h2>Terry Polo B103N type</h2>
						<div class="buy">
							<form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
								<input type="hidden" name="cmd" value="_s-xclick">
								<input type="hidden" name="hosted_button_id" value="HLBT9BASFEKKN">
								<table>
									<tr><td>
										<input type="hidden" name="on1" value="Size">
									</td></tr>
									<tr class="buy-button-wrapper"><td>
										<button class="buy-button" name="submit">Purchase</button>
										<select class="size" name="os1">
											<option value="S">S</option>
											<option value="M">M</option>
											<option value="L">L</option>
											<option value="XL">XL</option>
										</select>
									</td></tr>
								</table>
								<img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">
							</form>
						</div>
						<p class="shipping">
							True to size.<br/>
							Free shipping on domestic orders.
						</p>
					</div>
				</div>

				<div class="hanger-column hanger-column-right">
					<figure class="fluid-image">
						<img src="images/shop_polo_right.jpg" alt="" />
					</figure>
					<div class="purchase right">
						<h2 class="purchase-price">– $72 –</h2>
						<h2>Terry Polo B103B type</h2>
						<div class="buy">
							<form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
								<input type="hidden" name="cmd" value="_s-xclick">
								<input type="hidden" name="hosted_button_id" value="EY7669EHM8U3S">
								<table>
									<tr><td>
										<input type="hidden" name="on1" value="Size">
									</td></tr>
									<tr class="buy-button-wrapper"><td>
										<button class="buy-button" name="submit">Purchase</button>
										<select class="size" name="os1">
											<option value="S">S</option>
											<option value="M">M</option>
											<option value="L">L</option>
											<option value="XL">XL</option>
										</select>
									</td></tr>
								</table>
								<img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">
							</form>
						</div>
						<p class="shipping">
							True to size.<br/>
							Free shipping on domestic orders.
						</p>
					</div>
				</div>
			</div>
		</div>
	</section><!--/shop-polo-section-->


	<section id="details" class="section details-section">
		<div class="content">
			<header class="section-header">
				<h1>Details</h1>
				<p>Totem. Cracked frescoes. Semaphore. Gilt initials. Off duty. Warm pavement. Ripped chinos. Mazari palms. Osprey. Paradisical flaws. Warrant holder. Sine qua non. Of the coast. Nepenthe. Test match. Research centre. Sunken flagship. Lost league. Petrified prep. Western wakewear.</p>
			</header>

			<div class="details-grid">
				<div class="details-row">
					<div id="trigger-western" class="trigger trigger-western"></div>
					<div id="trigger-polo" class="trigger trigger-polo"></div>
					<div class="details-column western">
						<div id="trigger-western" class="trigger"></div>
						<figure class="fluid-image">
							<img src="images/details_western_sleeve.jpg" alt="">
							<figcaption>
								<h2>some caption</h2>
								<p>and some other copy to go with it</p>
							</figcaption>
						</figure>
					</div>
					<div class="details-column western">
						<figure class="fluid-image">
							<img src="images/details_western_pocket.jpg" alt="">
							<figcaption>
								<h2>some caption</h2>
								<p>and some other copy to go with it</p>
							</figcaption>
						</figure>
					</div>
					<div class="details-column western">
						<figure class="fluid-image">
							<img src="images/details_western_back.jpg" alt="">
							<figcaption>
								<h2>some caption</h2>
								<p>and some other copy to go with it</p>
							</figcaption>
						</figure>
					</div>
					<div class="details-column polo">
						<figure class="fluid-image">
							<img src="images/details_polo_sleeve.jpg" alt="">
							<figcaption>
								<h2>some caption</h2>
								<p>and some other copy to go with it</p>
							</figcaption>
						</figure>
					</div>
					<div class="details-column polo">
						<figure class="fluid-image">
							<img src="images/details_polo_back.jpg" alt="">
							<figcaption>
								<h2>some caption</h2>
								<p>and some other copy to go with it</p>
							</figcaption>
						</figure>
					</div>
					<div class="details-column polo">
						<figure class="fluid-image">
							<img src="images/details_polo_bottom.jpg" alt="">
							<figcaption>
								<h2>some caption</h2>
								<p>and some other copy to go with it</p>
							</figcaption>
						</figure>
					</div>
				</div>
			</div>
		</div>
	</section><!--/details-section-->

	<section id="contact" class="section contact-section">
		<div class="contact-screen">
			<header class="contact-info">
				<h1>All Inquiries</h1>
				<p>Kevin Burrows</p>
				<p><a class="text-link" href="mailto:thewindmillclub@gmail.com">thewindmillclub@gmail.com</i></a></p>
				<ul class="contact-social-links">
					<li><a href="mailto:thewindmillclub@gmail.com"><i class="icon-mail"></i></a></li>
					<li><a href="http://instagram.com/thewindmillclub/"><i class="icon-instagram"></i></a></li>
					<li><a href="https://twitter.com/thewindmillclub"><i class="icon-twitter"></i></a></li>
				</ul>
			</header>
		</div>
	</section>

	<footer class="footer">
		<p>Copyright © 2015 The Windmill Club</p>
		<p class="credz">Made with &lt;3 by <a class="link" href="http://billy.codes">billy</a></p>
	</footer>

	<script src="js/main-min.js"></script>
</body>
</html>
